:root{ --bg:#0f1724; --accent:#6C63FF; --accent2:#FF6584 }
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#071023,#0f1724);color:#e6eef8}
.container{max-width:1100px;margin:28px auto;padding:0 18px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.logo{display:flex;align-items:center;gap:12px}
.title{font-size:22px;margin:6px 0}
.mood-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px;margin:18px 0}
.card{padding:12px;border-radius:10px;background:rgba(255,255,255,0.03)}
.song-row{display:flex;align-items:center;gap:12px}
.art{width:64px;height:64px;border-radius:8px;background-size:cover}
.btn{padding:8px 10px;border-radius:8px;border:none;cursor:pointer}
.player{position:fixed;left:0;right:0;bottom:0;height:72px;background:rgba(6,11,25,0.95);display:flex;align-items:center;padding:10px 20px}
